# CropDealFinal

./: README.md
Admin_MicroserviceAPI/: pom.xml
Admin_MicroserviceAPI/src/main/java/com/AgricultureApp/Admin_MicroserviceAPI/: AdminMicroserviceApiApplication.java
Admin_MicroserviceAPI/src/main/java/com/AgricultureApp/Admin_MicroserviceAPI/models/: CropModel.java  DealerModel.java  FarmerModel.java  bankDetails.java  location.java
Admin_MicroserviceAPI/src/main/java/com/AgricultureApp/Admin_MicroserviceAPI/resources/: AdminController.java
Admin_MicroserviceAPI/src/main/resources/: application.properties
Admin_MicroserviceAPI/src/test/java/com/AgricultureApp/Admin_MicroserviceAPI/: AdminMicroserviceApiApplicationTests.java
Admin_MicroserviceAPI/src/test/java/com/AgricultureApp/Admin_MicroserviceAPI/resources/: AdminControllerTest.java
AgriApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  setPath.bat
AgriApp/src/: index.html  styles.css
AgriApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AgriApp/src/app/Services/: admin-services.service.ts  dealer-service.service.ts  farmer.service.ts
AgriApp/src/app/admin/: admin.component.css  admin.component.html
AgriApp/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.spec.ts  admin-dashboard.component.ts
AgriApp/src/app/dealer/: dealer.component.css  dealer.component.html  dealer.component.ts
AgriApp/src/app/farmer/: farmer.component.css  farmer.component.html  farmer.component.ts
AgriApp/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
AgriApp/src/app/models/: Orders.ts  cropModel.ts  paymentModel.ts  userModel.ts
AgriApp/src/app/navigation-bar/: navigation-bar.component.html
AgriApp/src/app/tester/: tester.component.html
CropMicroserviceAPI/: pom.xml
CropMicroserviceAPI/src/main/java/com/AgricultureApp/CropMicroserviceAPI/: CropMicroserviceApiApplication.java
CropMicroserviceAPI/src/main/resources/: application.properties
CropMicroserviceAPI/src/test/java/com/AgricultureApp/CropMicroserviceAPI/: CropMicroserviceApiApplicationTests.java
LoginServices/: pom.xml
LoginServices/src/main/java/com/AgricultureApp/LoginServices/: LoginServicesApplication.java
LoginServices/src/main/resources/: application.properties
LoginServices/src/test/java/com/AgricultureApp/LoginServices/: LoginServicesApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/AgricultureApp/OrderService/: OrderServiceApplication.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/AgricultureApp/OrderService/: OrderServiceApplicationTests.java
Payment_MicroserviceAPI/: pom.xml
Payment_MicroserviceAPI/src/main/java/com/AgricultureApp/Payment_MicroserviceAPI/: PaymentMicroserviceApiApplication.java
Payment_MicroserviceAPI/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/resources/: application.yml
ZuulGateway/: .project  HELP.md
ZuulGateway/src/main/java/com/zuulGateway/: ZuulGatewayApplication.java
ZuulGateway/src/test/java/ApiZullGateWayM_Service/ApiZullGatewayMNew/: ApiZullGatewayMNewApplicationTests.java
(+22 files in other folders)
