<<<<<<< HEAD
spring.data.mongodb.uri = mongodb+srv://AshwinDavid:xxxxxx@cluster0-training.1p0c1.mongodb.net/AgricultureAppDb?retryWrites=true&w=majority
=======
spring.data.mongodb.uri = mongodb+srv://AshwinDavid:xxxxxxx@cluster0-training.1p0c1.mongodb.net/AgricultureAppDb?retryWrites=true&w=majority
>>>>>>> 017508e9d91396d6e9e4b775b206c7a19b9bedce
server.port=8081
spring.security.oauth2.client.registration.google.client-id=1060051549887-jf770qlqjqs6lbc0hok1l3gi7h9sahdj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
